{
	"schemaVersion": 1,
	"id": "tree-engine",
	"version": "${version}",
	"name": "Tree Engine",
	"description": "A powerful web-based tree editor for Minecraft. Create, edit, and replace vanilla trees with custom designs using an intuitive 3D preview interface. Features a live web editor on port 3000 with Monaco JSON editing, texture pack support, and datapack-first architecture.",
	"authors": [
		"xSaVageAU"
	],
	"contact": {
		"sources": "https://github.com/xSaVageAU/Tree-Engine"
	},
	"license": "CC0-1.0",
	"icon": "assets/tree-engine/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"savage.tree_engine.TreeEngine"
		],
		"fabric-datagen": [
			"savage.tree_engine.TreeEngineDataGenerator"
		]
	},
	"mixins": [
		"tree-engine.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": ">=1.21.2 <1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}